# ssa-pwa

./: .gitignore  README.md  algo.mjs  asset-manifest.json  index.html  package-lock.json  package.json  service-worker.js  service-worker.js.map  testArr.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  requirements.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  basic.cpp
android/app/src/main/java/com/example/android/camera2/basic/fragments/: CameraFragment.kt  ImageViewerFragment.kt  PermissionsFragment.kt
android/app/src/main/java/com/example/myapplication/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt
android/app/src/main/res/drawable-anydpi/: ic_alarm.xml  ic_bellringing.xml  ic_pictures.xml  ic_settings.xml  ic_upload.xml
android/app/src/main/res/layout/: activity_main.xml  alarm_window.xml  fragment_camera.xml  gallery_image.xml  gallery_window.xml  photo_viewer.xml  photoviewer.xml  settings_window.xml
android/app/src/main/res/layout-land/: fragment_camera.xml
android/app/src/main/res/menu/: settings_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/utils/src/main/res/drawable/: ic_shutter.xml  ic_shutter_recording.xml
src/: App.js  compareImages.js  index.css  index.js  piexifjs.js  service-worker.js  serviceWorkerRegistration.js  test.js
src/test/: compare_images.js
static/css/: main.1d1fca30.css  main.1d1fca30.css.map  main.2929b14c.css  main.2929b14c.css.map  main.3eeaa151.css  main.3eeaa151.css.map  main.52fc60ea.css  main.52fc60ea.css.map  main.673af481.css  main.673af481.css.map  main.fa621b42.css  main.fa621b42.css.map
static/js/: 787.359316be.chunk.js  787.359316be.chunk.js.map  main.00e85548.js  main.00e85548.js.map  main.01165d09.js  main.01165d09.js.map  main.01c880f5.js  main.01c880f5.js.map  main.04aa81a5.js  main.04aa81a5.js.map  main.04af3915.js  main.04af3915.js.map  main.04e1e10b.js  main.04e1e10b.js.map  main.0546bc4b.js  main.0546bc4b.js.map  main.054af622.js  main.054af622.js.map  main.06666729.js  main.06666729.js.map  main.06fe9388.js  main.06fe9388.js.map  main.08413554.js  main.08413554.js.map  main.08f1acab.js  main.08f1acab.js.map  main.0915c054.js  main.0915c054.js.map  main.0efa9aff.js  main.0efa9aff.js.map  main.155d785b.js  main.155d785b.js.map  main.174ccc15.js  main.174ccc15.js.map  main.1aab99be.js  main.1aab99be.js.map  main.1b3960d5.js  main.1b3960d5.js.map  main.1baf1dbf.js  main.1baf1dbf.js.map  (+208 more)
