<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/switchStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:text="Capture Settings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/captureMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="Set capture limit"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Duration (seconds)" />

            <RadioButton
                android:id="@+id/number_of_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Number of photos" />

            <RadioButton
                android:id="@+id/until_stopped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Until stopped" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number"
            android:text="0" />

        <Switch
            android:id="@+id/mySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="5 second timer before start" />

        <Button
            android:id="@+id/closeSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close" />

    </LinearLayout>

</RelativeLayout>